/*primary*/
/*secondary*/
/*accent*/
/*background*/
/*text*/
.collection {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.no-collection {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  width: 200px;
}
.no-collection svg {
  font-size: clamp(1rem, 3vw, 1.375rem);
}

.no-collection > p {
  font-size: clamp(1rem, 3vw, 1.375rem);
  font-weight: bold;
  font-style: italic;
}

.saved-cards {
  display: grid;
  gap: 4rem;
  justify-content: center;
  padding-inline: 4rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 4rem;
}
.saved-cards .c-btm .save {
  display: none;
}

.c-mssg {
  font-weight: bold;
  margin: 0 auto;
  margin-top: -3rem;
}/*# sourceMappingURL=Collection.css.map */